src/schema.graphql

type Query {
    info: String!
    feed(filter: String, skip: Int, first: Int, orderBy: LinkOrderByInput): Feed!
}

enum LinkOrderByInput {
  description_ASC
  description_DESC
  url_ASC
  url_DESC
  createdAt_ASC
  createdAt_DESC
}

type Mutation {
    post(url: String!, description: String!, url: String!): Link!
    signup(email: String!, password: String!, name: String!): AuthPayLoad
    login(email: String!, password: String!): AuthPayLoad
    vote(linkId: ID!): Vote
}

type Feed {
  links: [Link!]!
  count: Int!
}

type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
    votes: [Vote!]!
}

type AuthPayLoad {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}

type Vote {
    id: ID!
    link: Link!
    user: User!
}

type Subscription {
    newLink: Link
    newVote: Vote
}
